# AirType

./: .gitignore  permutations.txt  settings.gradle  train.data
AirType/: build.gradle
AirType/src/main/: AndroidManifest.xml
AirType/src/main/assets/: baseline.txt  exaggerated.txt  exaggeratedhello.txt  out.txt  out1.txt  permutations.txt  training.txt
AirType/src/main/java/bullib/network/: Cursor.java  Network.java
AirType/src/main/java/bullib/utility/: Utility.java
AirType/src/main/java/co/sidhant/airtype/: AirTrie.java  AirTrieNode.java  AirType.java  AirTypeIME.java  AirTypeIMESettings.java  AirTypeIMESettingsFragment.java  AirTypeView.java  (+15 more)
AirType/src/main/java/desktop/: MachineLearner.java  PythonInterface.java  SerialReader.java  data.txt
AirType/src/main/java/io/airtype/: AirTrie.java  AirTrieNode.java  AirTypeIME.java  AirTypeIMESettings.java  AirTypeIMESettingsFragment.java  AirTypeInitActivity.java  AirTypeInitPreference.java  AirTypeView.java  CandidateView.java  EncodedTrie.java  FingerMap.java  FingerMapActivity.java  SuccinctEncoding.java  TrieMaker.java  TrieRunnable.java
AirType/src/main/java/prediction/: NextWord.java  StandardCursor.java  WordPairNetwork.java
AirType/src/main/java/prediction/test/: AssociationEngine.java  Data.java  KeypressNetwork.java  SensorCursor.java  State.java
AirType/src/main/java/sprokit/: Automata.java  Engine.java  Identifier.java
AirType/src/main/java/sprokit/automata/: Aggregator.java  Navigator.java  Path.java  State.java
AirType/src/main/res/layout/: activity_calibrate.xml  airtype.xml  fragment_air_type_init.xml  fragment_calibrate.xml  fragment_settings.xml
AirType/src/main/res/menu/: air_type_init.xml  calibrate.xml
AirType/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AirType/src/main/res/xml/: method.xml  preferences.xml
(+45 files in other folders)
