<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Get AirType Running">

        <io.airtype.AirTypeInitPreference
            android:title="Initialize"
            android:key="stepone"
            android:summary="Click to initialize AirType."/>
        <io.airtype.AirTypeInitPreference
            android:key="steptwo"
            android:title="Allow Keyboard"
            android:summary="Click here to enable AirType as a keyboard."/>
        <io.airtype.AirTypeInitPreference
            android:title="Select Keyboard"
            android:key="stepthree"
            android:summary="Click here to select Airtype as your input device."/>
        <io.airtype.AirTypeInitPreference
            android:title="Calibrate"
            android:key="stepfour"
            android:summary="Click here to calibrate AirType to your typing style."/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preferences">

        <CheckBoxPreference
            android:key="some_key"
            android:title="checkbox"
            android:summary="checkbox summary"/>

    </PreferenceCategory>

</PreferenceScreen>